@media screen and (max-width: 576px) {
    .main-nav {
        flex-direction: column;
    }
    .chilled-nav ul li {
        display: block;
        line-height: 40px;
    }
    .main-header-banner {
        flex-direction: column;
    }
    .main-banner {
        flex-direction: column;
    }
    .chilled-banner-2 {
        text-align: center;
    }
    .chilled-banner-2 button {
        right: 100px;
    }
    .online-game-title {
        width: 100%;
    }
    .main-online-section {
        flex-direction: column;
    }
    .main-paly-banner {
        flex-direction: column;
        justify-content: space-between;
    }
    .chilled-play-banner-1 {
        text-align: center;
    }
    .paly-banner {
        padding: 0px 60px;
    }
    .chilled-img {
        height: 150px;
        width: 150px;
    }
    .main-icon-banner {
        grid-template-columns: repeat(3, 1fr);
    }
    .foter-header {
        margin-left: 50px;
    }
    .footer-text ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .footer-text ul li a {
        padding: 10px 00px;
    }
    .footer-text ol {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .footer-text ol li a {
        padding: 10px 0px;
    }
}

@media screen and (min-width:576px) and (max-width:970px) {
    .chilled-nav ul {
        text-align: right;
    }
    .chilled-nav ul li {
        line-height: 40px;
    }
    .main-header-banner {
        flex-direction: column;
        padding: 0px 80px;
    }
    .main-banner {
        flex-direction: column;
    }
    .chilled-banner-2 {
        text-align: left;
    }
    .chilled-banner-2 button {
        left: 0;
    }
    .online-game-title {
        width: 100%;
    }
    .main-online-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main-paly-banner {
        flex-direction: column;
        justify-content: space-between;
    }
    .chilled-play-banner-1 {
        text-align: center;
    }
    .main-icon-banner {
        grid-template-columns: repeat(4, 1fr);
    }
}